!STATION NAME=Fairbanks-A-TLS_Met-Station
!M1 ALARM 1 TYPE=Off
!M1 ALARM 2 TYPE=Off
!M1 ALARM 3 TYPE=Off
!M1 ANALOG TYPE=0-5V A
!M1 AVERAGING TIME=00:00:00
!M1 DETAILS=Off
!M1 LABEL=AT
!M1 LOG ERROR VALUE=-99999.00
!M1 LOG READING=On
!M1 LOGGING INTERVAL=00:00:00
!M1 MEAS INTERVAL=00:15:00
!M1 MEAS TIME=00:00:00
!M1 MEAS TYPE=Analog
!M1 NUMBER OF VALUES TO TX1=1
!M1 OFFSET=-72.790001
!M1 RIGHT DIGITS=2
!M1 SLOPE=71.537300
!M1 TX DATA CONTENT1=All Since Last Tx
!M1 TX DATA CONTENT2=All Logged
!M1 TX DATA CONTENT3=All Logged
!M1 TX DATA CONTENT4=All Logged
!M1 TX DATA CONTENT5=All Logged
!M1 TX DATA CONTENT6=All Logged
!M1 TX DATA CONTENT7=All Logged
!M1 TX DATA CONTENT8=All Logged
!M1 UNITS=C
!M1 USE EQUATION=Off
!M1 USE SCRIPT=Off
!M1 WARMUP=3 sec
!M1 ACTIVE=On
!M2 ALARM 1 TYPE=Off
!M2 ALARM 2 TYPE=Off
!M2 ALARM 3 TYPE=Off
!M2 ANALOG TYPE=0-5V B
!M2 AVERAGING TIME=00:00:00
!M2 DETAILS=Off
!M2 LABEL=RH
!M2 LOG ERROR VALUE=-99999.00
!M2 LOG READING=On
!M2 LOGGING INTERVAL=00:00:00
!M2 MEAS INTERVAL=00:15:00
!M2 MEAS TIME=00:00:00
!M2 MEAS TYPE=Analog
!M2 NUMBER OF VALUES TO TX1=1
!M2 OFFSET=0.000000
!M2 RIGHT DIGITS=2
!M2 SLOPE=100.000000
!M2 TX DATA CONTENT1=All Since Last Tx
!M2 TX DATA CONTENT2=All Logged
!M2 TX DATA CONTENT3=All Logged
!M2 TX DATA CONTENT4=All Logged
!M2 TX DATA CONTENT5=All Logged
!M2 TX DATA CONTENT6=All Logged
!M2 TX DATA CONTENT7=All Logged
!M2 TX DATA CONTENT8=All Logged
!M2 UNITS=%
!M2 USE EQUATION=Off
!M2 USE SCRIPT=Off
!M2 WARMUP=3 sec
!M2 ACTIVE=On
!M3 ALARM 1 TYPE=Off
!M3 ALARM 2 TYPE=Off
!M3 ALARM 3 TYPE=Off
!M3 ANALOG TYPE=Diff C
!M3 AVERAGING TIME=00:00:00
!M3 DETAILS=Off
!M3 EQUATION=X*1000000 / 15.25 {Replace 10 with Sensitivity from cal sheet}
!M3 INPUT RANGE=-39 to +39mV with Bias
!M3 LABEL=SolRad_UP
!M3 LOG ERROR VALUE=-99999.00
!M3 LOG READING=On
!M3 LOGGING INTERVAL=00:00:00
!M3 MEAS INTERVAL=00:15:00
!M3 MEAS TIME=00:00:00
!M3 MEAS TYPE=Analog
!M3 NUMBER OF VALUES TO TX1=1
!M3 OFFSET=0.000000
!M3 RIGHT DIGITS=2
!M3 SLOPE=1.000000
!M3 TX DATA CONTENT1=All Since Last Tx
!M3 TX DATA CONTENT2=All Logged
!M3 TX DATA CONTENT3=All Logged
!M3 TX DATA CONTENT4=All Logged
!M3 TX DATA CONTENT5=All Logged
!M3 TX DATA CONTENT6=All Logged
!M3 TX DATA CONTENT7=All Logged
!M3 TX DATA CONTENT8=All Logged
!M3 UNITS=
!M3 USE EQUATION=ON
!M3 USE SCRIPT=Off
!M3 WARMUP=0
!M3 ACTIVE=ON
!M4 ALARM 1 TYPE=Off
!M4 ALARM 2 TYPE=Off
!M4 ALARM 3 TYPE=Off
!M4 ANALOG TYPE=Diff C
!M4 AVERAGING TIME=00:00:00
!M4 DETAILS=Off
!M4 EQUATION=X*1000000 / 16 {Replace 10 with Sensitivity from cal sheet}
!M4 INPUT RANGE=-39 to +39mV with Bias
!M4 LABEL=SolRad_DN
!M4 LOG ERROR VALUE=-99999.00
!M4 LOG READING=On
!M4 LOGGING INTERVAL=00:00:00
!M4 MEAS INTERVAL=00:15:00
!M4 MEAS TIME=00:00:00
!M4 MEAS TYPE=Analog
!M4 NUMBER OF VALUES TO TX1=1
!M4 OFFSET=0.000000
!M4 RIGHT DIGITS=2
!M4 SLOPE=1.000000
!M4 TX DATA CONTENT1=All Since Last Tx
!M4 TX DATA CONTENT2=All Logged
!M4 TX DATA CONTENT3=All Logged
!M4 TX DATA CONTENT4=All Logged
!M4 TX DATA CONTENT5=All Logged
!M4 TX DATA CONTENT6=All Logged
!M4 TX DATA CONTENT7=All Logged
!M4 TX DATA CONTENT8=All Logged
!M4 UNITS=
!M4 USE EQUATION=ON
!M4 USE SCRIPT=Off
!M4 WARMUP=0
!M4 ACTIVE=ON
!M5 ALARM 1 TYPE=Off
!M5 ALARM 2 TYPE=Off
!M5 ALARM 3 TYPE=Off
!M5 AVERAGING TIME=00:00:00
!M5 DETAILS=Off
!M5 LABEL=Soil_M
!M5 LOG ERROR VALUE=-99999.00
!M5 LOG READING=On
!M5 LOGGING INTERVAL=00:00:00
!M5 MEAS INTERVAL=00:15:00
!M5 MEAS TIME=00:00:00
!M5 MEAS TYPE=Manual Entry
!M5 NUMBER OF VALUES TO TX1=1
!M5 OFFSET=0.000000
!M5 RIGHT DIGITS=4
!M5 SCRIPT FUNCTION=get_moisture
!M5 SLOPE=1.000000
!M5 TX DATA CONTENT1=All Since Last Tx
!M5 TX DATA CONTENT2=All Logged
!M5 TX DATA CONTENT3=All Logged
!M5 TX DATA CONTENT4=All Logged
!M5 TX DATA CONTENT5=All Logged
!M5 TX DATA CONTENT6=All Logged
!M5 TX DATA CONTENT7=All Logged
!M5 TX DATA CONTENT8=All Logged
!M5 UNITS=
!M5 USE EQUATION=Off
!M5 USE SCRIPT=On
!M5 ACTIVE=On
!M6 ALARM 1 TYPE=Off
!M6 ALARM 2 TYPE=Off
!M6 ALARM 3 TYPE=Off
!M6 AVERAGING TIME=00:00:00
!M6 DETAILS=Off
!M6 LABEL=Soil_C
!M6 LOG ERROR VALUE=-99999.00
!M6 LOG READING=On
!M6 LOGGING INTERVAL=00:00:00
!M6 MEAS INTERVAL=00:15:00
!M6 MEAS TIME=00:00:00
!M6 MEAS TYPE=Manual Entry
!M6 NUMBER OF VALUES TO TX1=1
!M6 OFFSET=0.000000
!M6 RIGHT DIGITS=4
!M6 SCRIPT FUNCTION=get_conductivity
!M6 SLOPE=1.000000
!M6 TX DATA CONTENT1=All Since Last Tx
!M6 TX DATA CONTENT2=All Logged
!M6 TX DATA CONTENT3=All Logged
!M6 TX DATA CONTENT4=All Logged
!M6 TX DATA CONTENT5=All Logged
!M6 TX DATA CONTENT6=All Logged
!M6 TX DATA CONTENT7=All Logged
!M6 TX DATA CONTENT8=All Logged
!M6 UNITS=
!M6 USE EQUATION=Off
!M6 USE SCRIPT=On
!M6 ACTIVE=On
!M7 ALARM 1 TYPE=Off
!M7 ALARM 2 TYPE=Off
!M7 ALARM 3 TYPE=Off
!M7 AVERAGING TIME=00:00:00
!M7 DETAILS=Off
!M7 LABEL=Soil_T
!M7 LOG ERROR VALUE=-99999.00
!M7 LOG READING=On
!M7 LOGGING INTERVAL=00:00:00
!M7 MEAS INTERVAL=00:15:00
!M7 MEAS TIME=00:00:00
!M7 MEAS TYPE=Manual Entry
!M7 NUMBER OF VALUES TO TX1=1
!M7 OFFSET=0.000000
!M7 RIGHT DIGITS=4
!M7 SCRIPT FUNCTION=get_temperature
!M7 SLOPE=1.000000
!M7 TX DATA CONTENT1=All Since Last Tx
!M7 TX DATA CONTENT2=All Logged
!M7 TX DATA CONTENT3=All Logged
!M7 TX DATA CONTENT4=All Logged
!M7 TX DATA CONTENT5=All Logged
!M7 TX DATA CONTENT6=All Logged
!M7 TX DATA CONTENT7=All Logged
!M7 TX DATA CONTENT8=All Logged
!M7 UNITS=C
!M7 USE EQUATION=Off
!M7 USE SCRIPT=On
!M7 ACTIVE=On
!M8 ALARM 1 TYPE=Off
!M8 ALARM 2 TYPE=Off
!M8 ALARM 3 TYPE=Off
!M8 AVERAGING TIME=00:00:00
!M8 DETAILS=Off
!M8 LABEL=Soil_P
!M8 LOG ERROR VALUE=-99999.00
!M8 LOG READING=On
!M8 LOGGING INTERVAL=00:00:00
!M8 MEAS INTERVAL=00:15:00
!M8 MEAS TIME=00:00:00
!M8 MEAS TYPE=Manual Entry
!M8 NUMBER OF VALUES TO TX1=1
!M8 OFFSET=0.000000
!M8 RIGHT DIGITS=4
!M8 SCRIPT FUNCTION=get_permittivity
!M8 SLOPE=1.000000
!M8 TX DATA CONTENT1=All Since Last Tx
!M8 TX DATA CONTENT2=All Logged
!M8 TX DATA CONTENT3=All Logged
!M8 TX DATA CONTENT4=All Logged
!M8 TX DATA CONTENT5=All Logged
!M8 TX DATA CONTENT6=All Logged
!M8 TX DATA CONTENT7=All Logged
!M8 TX DATA CONTENT8=All Logged
!M8 UNITS=
!M8 USE EQUATION=Off
!M8 USE SCRIPT=On
!M8 ACTIVE=On
!M9 ALARM 1 TYPE=Off
!M9 ALARM 2 TYPE=Off
!M9 ALARM 3 TYPE=Off
!M9 AVERAGING TIME=00:00:00
!M9 DETAILS=Off
!M9 LABEL=Soil_Period
!M9 LOG ERROR VALUE=-99999.00
!M9 LOG READING=On
!M9 LOGGING INTERVAL=00:00:00
!M9 MEAS INTERVAL=00:15:00
!M9 MEAS TIME=00:00:00
!M9 MEAS TYPE=Manual Entry
!M9 NUMBER OF VALUES TO TX1=1
!M9 OFFSET=0.000000
!M9 RIGHT DIGITS=4
!M9 SCRIPT FUNCTION=get_period
!M9 SLOPE=1.000000
!M9 TX DATA CONTENT1=All Since Last Tx
!M9 TX DATA CONTENT2=All Logged
!M9 TX DATA CONTENT3=All Logged
!M9 TX DATA CONTENT4=All Logged
!M9 TX DATA CONTENT5=All Logged
!M9 TX DATA CONTENT6=All Logged
!M9 TX DATA CONTENT7=All Logged
!M9 TX DATA CONTENT8=All Logged
!M9 UNITS=uS
!M9 USE EQUATION=Off
!M9 USE SCRIPT=On
!M9 ACTIVE=On
!M10 ALARM 1 TYPE=Off
!M10 ALARM 2 TYPE=Off
!M10 ALARM 3 TYPE=Off
!M10 AVERAGING TIME=00:00:00
!M10 DETAILS=Off
!M10 LABEL=Soil_VR
!M10 LOG ERROR VALUE=-99999.00
!M10 LOG READING=On
!M10 LOGGING INTERVAL=00:00:00
!M10 MEAS INTERVAL=00:15:00
!M10 MEAS TIME=00:00:00
!M10 MEAS TYPE=Manual Entry
!M10 NUMBER OF VALUES TO TX1=1
!M10 OFFSET=0.000000
!M10 RIGHT DIGITS=4
!M10 SCRIPT FUNCTION=get_voltage_ratio
!M10 SLOPE=1.000000
!M10 TX DATA CONTENT1=All Since Last Tx
!M10 TX DATA CONTENT2=All Logged
!M10 TX DATA CONTENT3=All Logged
!M10 TX DATA CONTENT4=All Logged
!M10 TX DATA CONTENT5=All Logged
!M10 TX DATA CONTENT6=All Logged
!M10 TX DATA CONTENT7=All Logged
!M10 TX DATA CONTENT8=All Logged
!M10 UNITS=
!M10 USE EQUATION=Off
!M10 USE SCRIPT=On
!M10 ACTIVE=On
!M11 ALARM 1 TYPE=Off
!M11 ALARM 2 TYPE=Off
!M11 ALARM 3 TYPE=Off
!M11 AVERAGING TIME=00:00:00
!M11 DETAILS=Off
!M11 LABEL=Batt
!M11 LOG ERROR VALUE=-99999.00
!M11 LOG READING=On
!M11 LOGGING INTERVAL=00:00:00
!M11 MEAS INTERVAL=00:15:00
!M11 MEAS TIME=00:00:00
!M11 MEAS TYPE=Battery
!M11 NUMBER OF VALUES TO TX1=1
!M11 OFFSET=0.000000
!M11 RIGHT DIGITS=3
!M11 SLOPE=1.000000
!M11 TX DATA CONTENT1=All Since Last Tx
!M11 TX DATA CONTENT2=All Logged
!M11 TX DATA CONTENT3=All Logged
!M11 TX DATA CONTENT4=All Logged
!M11 TX DATA CONTENT5=All Logged
!M11 TX DATA CONTENT6=All Logged
!M11 TX DATA CONTENT7=All Logged
!M11 TX DATA CONTENT8=All Logged
!M11 UNITS=V
!M11 USE EQUATION=Off
!M11 USE SCRIPT=Off
!M11 ACTIVE=On
!M12 ALARM 1 TYPE=Off
!M12 ALARM 2 TYPE=Off
!M12 ALARM 3 TYPE=Off
!M12 AVERAGING TIME=00:00:00
!M12 DETAILS=Off
!M12 LABEL=SCC1_BSoC
!M12 LOG ERROR VALUE=-99999.00
!M12 LOG READING=On
!M12 LOGGING INTERVAL=00:00:00
!M12 MEAS INTERVAL=00:15:00
!M12 MEAS TIME=00:00:00
!M12 MEAS TYPE=Modbus
!M12 MODBUS DEVICE ID=10
!M12 MODBUS PORT=RS485
!M12 MODBUS REG NUMBER=257
!M12 MODBUS REG TYPE=Holding
!M12 MODBUS RETRIES=3
!M12 MODBUS TIMEOUT=2
!M12 MODBUS VALUE=Short
!M12 NUMBER OF VALUES TO TX1=1
!M12 OFFSET=0.000000
!M12 RIGHT DIGITS=0
!M12 SLOPE=1.000000
!M12 TX DATA CONTENT1=All Since Last Tx
!M12 TX DATA CONTENT2=All Logged
!M12 TX DATA CONTENT3=All Logged
!M12 TX DATA CONTENT4=All Logged
!M12 TX DATA CONTENT5=All Logged
!M12 TX DATA CONTENT6=All Logged
!M12 TX DATA CONTENT7=All Logged
!M12 TX DATA CONTENT8=All Logged
!M12 UNITS=%
!M12 USE EQUATION=Off
!M12 USE SCRIPT=Off
!M12 ACTIVE=On
!M13 ALARM 1 TYPE=Off
!M13 ALARM 2 TYPE=Off
!M13 ALARM 3 TYPE=Off
!M13 AVERAGING TIME=00:00:00
!M13 DETAILS=Off
!M13 LABEL=SCC1_BVolt
!M13 LOG ERROR VALUE=-99999.00
!M13 LOG READING=On
!M13 LOGGING INTERVAL=00:00:00
!M13 MEAS INTERVAL=00:15:00
!M13 MEAS TIME=00:00:00
!M13 MEAS TYPE=Modbus
!M13 MODBUS DEVICE ID=10
!M13 MODBUS PORT=RS485
!M13 MODBUS REG NUMBER=258
!M13 MODBUS REG TYPE=Holding
!M13 MODBUS RETRIES=3
!M13 MODBUS TIMEOUT=2
!M13 MODBUS VALUE=Short
!M13 NUMBER OF VALUES TO TX1=1
!M13 OFFSET=0.000000
!M13 RIGHT DIGITS=1
!M13 SLOPE=0.100000
!M13 TX DATA CONTENT1=All Since Last Tx
!M13 TX DATA CONTENT2=All Logged
!M13 TX DATA CONTENT3=All Logged
!M13 TX DATA CONTENT4=All Logged
!M13 TX DATA CONTENT5=All Logged
!M13 TX DATA CONTENT6=All Logged
!M13 TX DATA CONTENT7=All Logged
!M13 TX DATA CONTENT8=All Logged
!M13 UNITS=V
!M13 USE EQUATION=Off
!M13 USE SCRIPT=Off
!M13 ACTIVE=On
!M14 ALARM 1 TYPE=Off
!M14 ALARM 2 TYPE=Off
!M14 ALARM 3 TYPE=Off
!M14 AVERAGING TIME=00:00:00
!M14 DETAILS=Off
!M14 LABEL=SCC1_BCurr
!M14 LOG ERROR VALUE=-99999.00
!M14 LOG READING=On
!M14 LOGGING INTERVAL=00:00:00
!M14 MEAS INTERVAL=00:15:00
!M14 MEAS TIME=00:00:00
!M14 MEAS TYPE=Modbus
!M14 MODBUS DEVICE ID=10
!M14 MODBUS PORT=RS485
!M14 MODBUS REG NUMBER=259
!M14 MODBUS REG TYPE=Holding
!M14 MODBUS RETRIES=3
!M14 MODBUS TIMEOUT=2
!M14 MODBUS VALUE=Short
!M14 NUMBER OF VALUES TO TX1=1
!M14 OFFSET=0.000000
!M14 RIGHT DIGITS=2
!M14 SLOPE=0.010000
!M14 TX DATA CONTENT1=All Since Last Tx
!M14 TX DATA CONTENT2=All Logged
!M14 TX DATA CONTENT3=All Logged
!M14 TX DATA CONTENT4=All Logged
!M14 TX DATA CONTENT5=All Logged
!M14 TX DATA CONTENT6=All Logged
!M14 TX DATA CONTENT7=All Logged
!M14 TX DATA CONTENT8=All Logged
!M14 UNITS=A
!M14 USE EQUATION=Off
!M14 USE SCRIPT=Off
!M14 ACTIVE=On
!M15 ALARM 1 TYPE=Off
!M15 ALARM 2 TYPE=Off
!M15 ALARM 3 TYPE=Off
!M15 AVERAGING TIME=00:00:00
!M15 DETAILS=Off
!M15 LABEL=SCC1_PVolt
!M15 LOG ERROR VALUE=-99999.00
!M15 LOG READING=On
!M15 LOGGING INTERVAL=00:00:00
!M15 MEAS INTERVAL=00:15:00
!M15 MEAS TIME=00:00:00
!M15 MEAS TYPE=Modbus
!M15 MODBUS DEVICE ID=10
!M15 MODBUS PORT=RS485
!M15 MODBUS REG NUMBER=264
!M15 MODBUS REG TYPE=Holding
!M15 MODBUS RETRIES=3
!M15 MODBUS TIMEOUT=2
!M15 MODBUS VALUE=Short
!M15 NUMBER OF VALUES TO TX1=1
!M15 OFFSET=0.000000
!M15 RIGHT DIGITS=1
!M15 SLOPE=0.100000
!M15 TX DATA CONTENT1=All Since Last Tx
!M15 TX DATA CONTENT2=All Logged
!M15 TX DATA CONTENT3=All Logged
!M15 TX DATA CONTENT4=All Logged
!M15 TX DATA CONTENT5=All Logged
!M15 TX DATA CONTENT6=All Logged
!M15 TX DATA CONTENT7=All Logged
!M15 TX DATA CONTENT8=All Logged
!M15 UNITS=V
!M15 USE EQUATION=Off
!M15 USE SCRIPT=Off
!M15 ACTIVE=On
!M16 ALARM 1 TYPE=Off
!M16 ALARM 2 TYPE=Off
!M16 ALARM 3 TYPE=Off
!M16 AVERAGING TIME=00:00:00
!M16 DETAILS=Off
!M16 LABEL=SCC1_PCurr
!M16 LOG ERROR VALUE=-99999.00
!M16 LOG READING=On
!M16 LOGGING INTERVAL=00:00:00
!M16 MEAS INTERVAL=00:15:00
!M16 MEAS TIME=00:00:00
!M16 MEAS TYPE=Modbus
!M16 MODBUS DEVICE ID=10
!M16 MODBUS PORT=RS485
!M16 MODBUS REG NUMBER=265
!M16 MODBUS REG TYPE=Holding
!M16 MODBUS RETRIES=3
!M16 MODBUS TIMEOUT=2
!M16 MODBUS VALUE=Short
!M16 NUMBER OF VALUES TO TX1=1
!M16 OFFSET=0.000000
!M16 RIGHT DIGITS=2
!M16 SLOPE=0.010000
!M16 TX DATA CONTENT1=All Since Last Tx
!M16 TX DATA CONTENT2=All Logged
!M16 TX DATA CONTENT3=All Logged
!M16 TX DATA CONTENT4=All Logged
!M16 TX DATA CONTENT5=All Logged
!M16 TX DATA CONTENT6=All Logged
!M16 TX DATA CONTENT7=All Logged
!M16 TX DATA CONTENT8=All Logged
!M16 UNITS=A
!M16 USE EQUATION=Off
!M16 USE SCRIPT=Off
!M16 ACTIVE=On
!M17 ALARM 1 TYPE=Off
!M17 ALARM 2 TYPE=Off
!M17 ALARM 3 TYPE=Off
!M17 AVERAGING TIME=00:00:00
!M17 DETAILS=Off
!M17 LABEL=SCC1_BTemp
!M17 LOG ERROR VALUE=-99999.00
!M17 LOG READING=On
!M17 LOGGING INTERVAL=00:00:00
!M17 MEAS INTERVAL=00:15:00
!M17 MEAS TIME=00:00:00
!M17 MEAS TYPE=Modbus
!M17 MODBUS DEVICE ID=10
!M17 MODBUS PORT=RS485
!M17 MODBUS REG NUMBER=260
!M17 MODBUS REG TYPE=Holding
!M17 MODBUS RETRIES=3
!M17 MODBUS TIMEOUT=2
!M17 MODBUS VALUE=Short
!M17 NUMBER OF VALUES TO TX1=1
!M17 OFFSET=0.000000
!M17 RIGHT DIGITS=0
!M17 SCRIPT FUNCTION=get_batt_temperature
!M17 SLOPE=1.000000
!M17 TX DATA CONTENT1=All Since Last Tx
!M17 TX DATA CONTENT2=All Logged
!M17 TX DATA CONTENT3=All Logged
!M17 TX DATA CONTENT4=All Logged
!M17 TX DATA CONTENT5=All Logged
!M17 TX DATA CONTENT6=All Logged
!M17 TX DATA CONTENT7=All Logged
!M17 TX DATA CONTENT8=All Logged
!M17 UNITS=C
!M17 USE EQUATION=Off
!M17 USE SCRIPT=On
!M17 ACTIVE=On
!M18 ALARM 1 TYPE=Off
!M18 ALARM 2 TYPE=Off
!M18 ALARM 3 TYPE=Off
!M18 AVERAGING TIME=00:00:00
!M18 DETAILS=Off
!M18 LABEL=SCC1_CTemp
!M18 LOG ERROR VALUE=-99999.00
!M18 LOG READING=On
!M18 LOGGING INTERVAL=00:00:00
!M18 MEAS INTERVAL=00:15:00
!M18 MEAS TIME=00:00:00
!M18 MEAS TYPE=Modbus
!M18 MODBUS DEVICE ID=10
!M18 MODBUS PORT=RS485
!M18 MODBUS REG NUMBER=260
!M18 MODBUS REG TYPE=Holding
!M18 MODBUS RETRIES=3
!M18 MODBUS TIMEOUT=2
!M18 MODBUS VALUE=Short
!M18 NUMBER OF VALUES TO TX1=1
!M18 OFFSET=0.000000
!M18 RIGHT DIGITS=0
!M18 SCRIPT FUNCTION=get_controller_temperature
!M18 SLOPE=1.000000
!M18 TX DATA CONTENT1=All Since Last Tx
!M18 TX DATA CONTENT2=All Logged
!M18 TX DATA CONTENT3=All Logged
!M18 TX DATA CONTENT4=All Logged
!M18 TX DATA CONTENT5=All Logged
!M18 TX DATA CONTENT6=All Logged
!M18 TX DATA CONTENT7=All Logged
!M18 TX DATA CONTENT8=All Logged
!M18 UNITS=C
!M18 USE EQUATION=Off
!M18 USE SCRIPT=On
!M18 ACTIVE=On
!M19 ALARM 1 TYPE=Off
!M19 ALARM 2 TYPE=Off
!M19 ALARM 3 TYPE=Off
!M19 AVERAGING TIME=00:00:00
!M19 DETAILS=Off
!M19 LABEL=SCC1_PWR
!M19 LOG ERROR VALUE=-99999.00
!M19 LOG READING=On
!M19 LOGGING INTERVAL=00:00:00
!M19 MEAS INTERVAL=00:15:00
!M19 MEAS TIME=00:00:00
!M19 MEAS TYPE=Modbus
!M19 MODBUS DEVICE ID=10
!M19 MODBUS PORT=RS485
!M19 MODBUS REG NUMBER=266
!M19 MODBUS REG TYPE=Holding
!M19 MODBUS RETRIES=3
!M19 MODBUS TIMEOUT=2
!M19 MODBUS VALUE=Short
!M19 NUMBER OF VALUES TO TX1=1
!M19 OFFSET=0.000000
!M19 RIGHT DIGITS=0
!M19 SLOPE=1.000000
!M19 TX DATA CONTENT1=All Since Last Tx
!M19 TX DATA CONTENT2=All Logged
!M19 TX DATA CONTENT3=All Logged
!M19 TX DATA CONTENT4=All Logged
!M19 TX DATA CONTENT5=All Logged
!M19 TX DATA CONTENT6=All Logged
!M19 TX DATA CONTENT7=All Logged
!M19 TX DATA CONTENT8=All Logged
!M19 UNITS=W
!M19 USE EQUATION=Off
!M19 USE SCRIPT=Off
!M19 ACTIVE=On
!M20 ALARM 1 TYPE=Off
!M20 ALARM 2 TYPE=Off
!M20 ALARM 3 TYPE=Off
!M20 AVERAGING TIME=00:00:00
!M20 DETAILS=Off
!M20 LABEL=SCC1_Err
!M20 LOG ERROR VALUE=-99999.00
!M20 LOG READING=On
!M20 LOGGING INTERVAL=00:00:00
!M20 MEAS INTERVAL=00:15:00
!M20 MEAS TIME=00:00:00
!M20 MEAS TYPE=Modbus
!M20 MODBUS DEVICE ID=10
!M20 MODBUS MSW=Low Reg
!M20 MODBUS PORT=RS485
!M20 MODBUS REG NUMBER=290
!M20 MODBUS REG TYPE=Holding
!M20 MODBUS RETRIES=3
!M20 MODBUS TIMEOUT=2
!M20 MODBUS VALUE=Int
!M20 NUMBER OF VALUES TO TX1=1
!M20 OFFSET=0.000000
!M20 RIGHT DIGITS=0
!M20 SLOPE=1.000000
!M20 TX DATA CONTENT1=All Since Last Tx
!M20 TX DATA CONTENT2=All Logged
!M20 TX DATA CONTENT3=All Logged
!M20 TX DATA CONTENT4=All Logged
!M20 TX DATA CONTENT5=All Logged
!M20 TX DATA CONTENT6=All Logged
!M20 TX DATA CONTENT7=All Logged
!M20 TX DATA CONTENT8=All Logged
!M20 UNITS=
!M20 USE EQUATION=Off
!M20 USE SCRIPT=Off
!M20 ACTIVE=On
!M21 ALARM 1 TYPE=Off
!M21 ALARM 2 TYPE=Off
!M21 ALARM 3 TYPE=Off
!M21 AVERAGING TIME=00:00:00
!M21 DETAILS=Off
!M21 LABEL=SCC2_BSoC
!M21 LOG ERROR VALUE=-99999.00
!M21 LOG READING=On
!M21 LOGGING INTERVAL=00:00:00
!M21 MEAS INTERVAL=00:15:00
!M21 MEAS TIME=00:00:00
!M21 MEAS TYPE=Modbus
!M21 MODBUS DEVICE ID=11
!M21 MODBUS PORT=RS485
!M21 MODBUS REG NUMBER=257
!M21 MODBUS REG TYPE=Holding
!M21 MODBUS RETRIES=3
!M21 MODBUS TIMEOUT=2
!M21 MODBUS VALUE=Short
!M21 NUMBER OF VALUES TO TX1=1
!M21 OFFSET=0.000000
!M21 RIGHT DIGITS=0
!M21 SLOPE=1.000000
!M21 TX DATA CONTENT1=All Since Last Tx
!M21 TX DATA CONTENT2=All Logged
!M21 TX DATA CONTENT3=All Logged
!M21 TX DATA CONTENT4=All Logged
!M21 TX DATA CONTENT5=All Logged
!M21 TX DATA CONTENT6=All Logged
!M21 TX DATA CONTENT7=All Logged
!M21 TX DATA CONTENT8=All Logged
!M21 UNITS=%
!M21 USE EQUATION=Off
!M21 USE SCRIPT=Off
!M21 ACTIVE=On
!M22 ALARM 1 TYPE=Off
!M22 ALARM 2 TYPE=Off
!M22 ALARM 3 TYPE=Off
!M22 AVERAGING TIME=00:00:00
!M22 DETAILS=Off
!M22 LABEL=SCC2_BVolt
!M22 LOG ERROR VALUE=-99999.00
!M22 LOG READING=On
!M22 LOGGING INTERVAL=00:00:00
!M22 MEAS INTERVAL=00:15:00
!M22 MEAS TIME=00:00:00
!M22 MEAS TYPE=Modbus
!M22 MODBUS DEVICE ID=11
!M22 MODBUS PORT=RS485
!M22 MODBUS REG NUMBER=258
!M22 MODBUS REG TYPE=Holding
!M22 MODBUS RETRIES=3
!M22 MODBUS TIMEOUT=2
!M22 MODBUS VALUE=Short
!M22 NUMBER OF VALUES TO TX1=1
!M22 OFFSET=0.000000
!M22 RIGHT DIGITS=1
!M22 SLOPE=0.100000
!M22 TX DATA CONTENT1=All Since Last Tx
!M22 TX DATA CONTENT2=All Logged
!M22 TX DATA CONTENT3=All Logged
!M22 TX DATA CONTENT4=All Logged
!M22 TX DATA CONTENT5=All Logged
!M22 TX DATA CONTENT6=All Logged
!M22 TX DATA CONTENT7=All Logged
!M22 TX DATA CONTENT8=All Logged
!M22 UNITS=V
!M22 USE EQUATION=Off
!M22 USE SCRIPT=Off
!M22 ACTIVE=On
!M23 ALARM 1 TYPE=Off
!M23 ALARM 2 TYPE=Off
!M23 ALARM 3 TYPE=Off
!M23 AVERAGING TIME=00:00:00
!M23 DETAILS=Off
!M23 LABEL=SCC2_BCurr
!M23 LOG ERROR VALUE=-99999.00
!M23 LOG READING=On
!M23 LOGGING INTERVAL=00:00:00
!M23 MEAS INTERVAL=00:15:00
!M23 MEAS TIME=00:00:00
!M23 MEAS TYPE=Modbus
!M23 MODBUS DEVICE ID=11
!M23 MODBUS PORT=RS485
!M23 MODBUS REG NUMBER=259
!M23 MODBUS REG TYPE=Holding
!M23 MODBUS RETRIES=3
!M23 MODBUS TIMEOUT=2
!M23 MODBUS VALUE=Short
!M23 NUMBER OF VALUES TO TX1=1
!M23 OFFSET=0.000000
!M23 RIGHT DIGITS=2
!M23 SLOPE=0.010000
!M23 TX DATA CONTENT1=All Since Last Tx
!M23 TX DATA CONTENT2=All Logged
!M23 TX DATA CONTENT3=All Logged
!M23 TX DATA CONTENT4=All Logged
!M23 TX DATA CONTENT5=All Logged
!M23 TX DATA CONTENT6=All Logged
!M23 TX DATA CONTENT7=All Logged
!M23 TX DATA CONTENT8=All Logged
!M23 UNITS=A
!M23 USE EQUATION=Off
!M23 USE SCRIPT=Off
!M23 ACTIVE=On
!M24 ALARM 1 TYPE=Off
!M24 ALARM 2 TYPE=Off
!M24 ALARM 3 TYPE=Off
!M24 AVERAGING TIME=00:00:00
!M24 DETAILS=Off
!M24 LABEL=SCC2_PVolt
!M24 LOG ERROR VALUE=-99999.00
!M24 LOG READING=On
!M24 LOGGING INTERVAL=00:00:00
!M24 MEAS INTERVAL=00:15:00
!M24 MEAS TIME=00:00:00
!M24 MEAS TYPE=Modbus
!M24 MODBUS DEVICE ID=11
!M24 MODBUS PORT=RS485
!M24 MODBUS REG NUMBER=264
!M24 MODBUS REG TYPE=Holding
!M24 MODBUS RETRIES=3
!M24 MODBUS TIMEOUT=2
!M24 MODBUS VALUE=Short
!M24 NUMBER OF VALUES TO TX1=1
!M24 OFFSET=0.000000
!M24 RIGHT DIGITS=1
!M24 SLOPE=0.100000
!M24 TX DATA CONTENT1=All Since Last Tx
!M24 TX DATA CONTENT2=All Logged
!M24 TX DATA CONTENT3=All Logged
!M24 TX DATA CONTENT4=All Logged
!M24 TX DATA CONTENT5=All Logged
!M24 TX DATA CONTENT6=All Logged
!M24 TX DATA CONTENT7=All Logged
!M24 TX DATA CONTENT8=All Logged
!M24 UNITS=V
!M24 USE EQUATION=Off
!M24 USE SCRIPT=Off
!M24 ACTIVE=On
!M25 ALARM 1 TYPE=Off
!M25 ALARM 2 TYPE=Off
!M25 ALARM 3 TYPE=Off
!M25 AVERAGING TIME=00:00:00
!M25 DETAILS=Off
!M25 LABEL=SCC2_PCurr
!M25 LOG ERROR VALUE=-99999.00
!M25 LOG READING=On
!M25 LOGGING INTERVAL=00:00:00
!M25 MEAS INTERVAL=00:15:00
!M25 MEAS TIME=00:00:00
!M25 MEAS TYPE=Modbus
!M25 MODBUS DEVICE ID=11
!M25 MODBUS PORT=RS485
!M25 MODBUS REG NUMBER=265
!M25 MODBUS REG TYPE=Holding
!M25 MODBUS RETRIES=3
!M25 MODBUS TIMEOUT=2
!M25 MODBUS VALUE=Short
!M25 NUMBER OF VALUES TO TX1=1
!M25 OFFSET=0.000000
!M25 RIGHT DIGITS=2
!M25 SLOPE=0.010000
!M25 TX DATA CONTENT1=All Since Last Tx
!M25 TX DATA CONTENT2=All Logged
!M25 TX DATA CONTENT3=All Logged
!M25 TX DATA CONTENT4=All Logged
!M25 TX DATA CONTENT5=All Logged
!M25 TX DATA CONTENT6=All Logged
!M25 TX DATA CONTENT7=All Logged
!M25 TX DATA CONTENT8=All Logged
!M25 UNITS=A
!M25 USE EQUATION=Off
!M25 USE SCRIPT=Off
!M25 ACTIVE=On
!M26 ALARM 1 TYPE=Off
!M26 ALARM 2 TYPE=Off
!M26 ALARM 3 TYPE=Off
!M26 AVERAGING TIME=00:00:00
!M26 DETAILS=Off
!M26 LABEL=SCC2_BTemp
!M26 LOG ERROR VALUE=-99999.00
!M26 LOG READING=On
!M26 LOGGING INTERVAL=00:00:00
!M26 MEAS INTERVAL=00:15:00
!M26 MEAS TIME=00:00:00
!M26 MEAS TYPE=Modbus
!M26 MODBUS DEVICE ID=11
!M26 MODBUS PORT=RS485
!M26 MODBUS REG NUMBER=260
!M26 MODBUS REG TYPE=Holding
!M26 MODBUS RETRIES=3
!M26 MODBUS TIMEOUT=2
!M26 MODBUS VALUE=Short
!M26 NUMBER OF VALUES TO TX1=1
!M26 OFFSET=0.000000
!M26 RIGHT DIGITS=0
!M26 SCRIPT FUNCTION=get_batt_temperature
!M26 SLOPE=1.000000
!M26 TX DATA CONTENT1=All Since Last Tx
!M26 TX DATA CONTENT2=All Logged
!M26 TX DATA CONTENT3=All Logged
!M26 TX DATA CONTENT4=All Logged
!M26 TX DATA CONTENT5=All Logged
!M26 TX DATA CONTENT6=All Logged
!M26 TX DATA CONTENT7=All Logged
!M26 TX DATA CONTENT8=All Logged
!M26 UNITS=C
!M26 USE EQUATION=Off
!M26 USE SCRIPT=On
!M26 ACTIVE=On
!M27 ALARM 1 TYPE=Off
!M27 ALARM 2 TYPE=Off
!M27 ALARM 3 TYPE=Off
!M27 AVERAGING TIME=00:00:00
!M27 DETAILS=Off
!M27 LABEL=SCC2_CTemp
!M27 LOG ERROR VALUE=-99999.00
!M27 LOG READING=On
!M27 LOGGING INTERVAL=00:00:00
!M27 MEAS INTERVAL=00:15:00
!M27 MEAS TIME=00:00:00
!M27 MEAS TYPE=Modbus
!M27 MODBUS DEVICE ID=11
!M27 MODBUS PORT=RS485
!M27 MODBUS REG NUMBER=260
!M27 MODBUS REG TYPE=Holding
!M27 MODBUS RETRIES=3
!M27 MODBUS TIMEOUT=2
!M27 MODBUS VALUE=Short
!M27 NUMBER OF VALUES TO TX1=1
!M27 OFFSET=0.000000
!M27 RIGHT DIGITS=0
!M27 SCRIPT FUNCTION=get_controller_temperature
!M27 SLOPE=1.000000
!M27 TX DATA CONTENT1=All Since Last Tx
!M27 TX DATA CONTENT2=All Logged
!M27 TX DATA CONTENT3=All Logged
!M27 TX DATA CONTENT4=All Logged
!M27 TX DATA CONTENT5=All Logged
!M27 TX DATA CONTENT6=All Logged
!M27 TX DATA CONTENT7=All Logged
!M27 TX DATA CONTENT8=All Logged
!M27 UNITS=C
!M27 USE EQUATION=Off
!M27 USE SCRIPT=On
!M27 ACTIVE=On
!M28 ALARM 1 TYPE=Off
!M28 ALARM 2 TYPE=Off
!M28 ALARM 3 TYPE=Off
!M28 AVERAGING TIME=00:00:00
!M28 DETAILS=Off
!M28 LABEL=SCC2_PWR
!M28 LOG ERROR VALUE=-99999.00
!M28 LOG READING=On
!M28 LOGGING INTERVAL=00:00:00
!M28 MEAS INTERVAL=00:15:00
!M28 MEAS TIME=00:00:00
!M28 MEAS TYPE=Modbus
!M28 MODBUS DEVICE ID=11
!M28 MODBUS PORT=RS485
!M28 MODBUS REG NUMBER=266
!M28 MODBUS REG TYPE=Holding
!M28 MODBUS RETRIES=3
!M28 MODBUS TIMEOUT=2
!M28 MODBUS VALUE=Short
!M28 NUMBER OF VALUES TO TX1=1
!M28 OFFSET=0.000000
!M28 RIGHT DIGITS=0
!M28 SLOPE=1.000000
!M28 TX DATA CONTENT1=All Since Last Tx
!M28 TX DATA CONTENT2=All Logged
!M28 TX DATA CONTENT3=All Logged
!M28 TX DATA CONTENT4=All Logged
!M28 TX DATA CONTENT5=All Logged
!M28 TX DATA CONTENT6=All Logged
!M28 TX DATA CONTENT7=All Logged
!M28 TX DATA CONTENT8=All Logged
!M28 UNITS=W
!M28 USE EQUATION=Off
!M28 USE SCRIPT=Off
!M28 ACTIVE=On
!M29 ALARM 1 TYPE=Off
!M29 ALARM 2 TYPE=Off
!M29 ALARM 3 TYPE=Off
!M29 AVERAGING TIME=00:00:00
!M29 DETAILS=Off
!M29 LABEL=SCC2_Err
!M29 LOG ERROR VALUE=-99999.00
!M29 LOG READING=On
!M29 LOGGING INTERVAL=00:00:00
!M29 MEAS INTERVAL=00:15:00
!M29 MEAS TIME=00:00:00
!M29 MEAS TYPE=Modbus
!M29 MODBUS DEVICE ID=11
!M29 MODBUS MSW=Low Reg
!M29 MODBUS PORT=RS485
!M29 MODBUS REG NUMBER=290
!M29 MODBUS REG TYPE=Holding
!M29 MODBUS RETRIES=3
!M29 MODBUS TIMEOUT=2
!M29 MODBUS VALUE=Int
!M29 NUMBER OF VALUES TO TX1=1
!M29 OFFSET=0.000000
!M29 RIGHT DIGITS=0
!M29 SLOPE=1.000000
!M29 TX DATA CONTENT1=All Since Last Tx
!M29 TX DATA CONTENT2=All Logged
!M29 TX DATA CONTENT3=All Logged
!M29 TX DATA CONTENT4=All Logged
!M29 TX DATA CONTENT5=All Logged
!M29 TX DATA CONTENT6=All Logged
!M29 TX DATA CONTENT7=All Logged
!M29 TX DATA CONTENT8=All Logged
!M29 UNITS=
!M29 USE EQUATION=Off
!M29 USE SCRIPT=Off
!M29 ACTIVE=On
!M30 ALARM 1 TYPE=Off
!M30 ALARM 2 TYPE=Off
!M30 ALARM 3 TYPE=Off
!M30 AVERAGING TIME=00:00:00
!M30 DETAILS=Off
!M30 LABEL=SCC1_BType
!M30 LOG ERROR VALUE=-99999.00
!M30 LOG READING=On
!M30 LOGGING INTERVAL=00:00:00
!M30 MEAS INTERVAL=00:15:00
!M30 MEAS TIME=00:00:00
!M30 MEAS TYPE=Modbus
!M30 MODBUS DEVICE ID=10
!M30 MODBUS PORT=RS485
!M30 MODBUS REG NUMBER=57349
!M30 MODBUS REG TYPE=Holding
!M30 MODBUS RETRIES=3
!M30 MODBUS TIMEOUT=2
!M30 MODBUS VALUE=Short
!M30 NUMBER OF VALUES TO TX1=1
!M30 OFFSET=0.000000
!M30 RIGHT DIGITS=0
!M30 SLOPE=1.000000
!M30 TX DATA CONTENT1=All Since Last Tx
!M30 TX DATA CONTENT2=All Logged
!M30 TX DATA CONTENT3=All Logged
!M30 TX DATA CONTENT4=All Logged
!M30 TX DATA CONTENT5=All Logged
!M30 TX DATA CONTENT6=All Logged
!M30 TX DATA CONTENT7=All Logged
!M30 TX DATA CONTENT8=All Logged
!M30 UNITS=
!M30 USE EQUATION=Off
!M30 USE SCRIPT=Off
!M30 ACTIVE=On
!M31 ALARM 1 TYPE=Off
!M31 ALARM 2 TYPE=Off
!M31 ALARM 3 TYPE=Off
!M31 AVERAGING TIME=00:00:00
!M31 DETAILS=Off
!M31 LABEL=SCC2_BType
!M31 LOG ERROR VALUE=-99999.00
!M31 LOG READING=On
!M31 LOGGING INTERVAL=00:00:00
!M31 MEAS INTERVAL=00:15:00
!M31 MEAS TIME=00:00:00
!M31 MEAS TYPE=Modbus
!M31 MODBUS DEVICE ID=11
!M31 MODBUS PORT=RS485
!M31 MODBUS REG NUMBER=57349
!M31 MODBUS REG TYPE=Holding
!M31 MODBUS RETRIES=3
!M31 MODBUS TIMEOUT=2
!M31 MODBUS VALUE=Short
!M31 NUMBER OF VALUES TO TX1=1
!M31 OFFSET=0.000000
!M31 RIGHT DIGITS=0
!M31 SLOPE=1.000000
!M31 TX DATA CONTENT1=All Since Last Tx
!M31 TX DATA CONTENT2=All Logged
!M31 TX DATA CONTENT3=All Logged
!M31 TX DATA CONTENT4=All Logged
!M31 TX DATA CONTENT5=All Logged
!M31 TX DATA CONTENT6=All Logged
!M31 TX DATA CONTENT7=All Logged
!M31 TX DATA CONTENT8=All Logged
!M31 UNITS=
!M31 USE EQUATION=Off
!M31 USE SCRIPT=Off
!M31 ACTIVE=On
!M32 ALARM 1 TYPE=Off
!M32 ALARM 2 TYPE=Off
!M32 ALARM 3 TYPE=Off
!M32 AVERAGING TIME=00:00:00
!M32 DETAILS=Off
!M32 LABEL=SCC1_BOver
!M32 LOG ERROR VALUE=-99999.00
!M32 LOG READING=On
!M32 LOGGING INTERVAL=00:00:00
!M32 MEAS INTERVAL=00:15:00
!M32 MEAS TIME=00:00:00
!M32 MEAS TYPE=Modbus
!M32 MODBUS DEVICE ID=10
!M32 MODBUS PORT=RS485
!M32 MODBUS REG NUMBER=279
!M32 MODBUS REG TYPE=Holding
!M32 MODBUS RETRIES=3
!M32 MODBUS TIMEOUT=2
!M32 MODBUS VALUE=Short
!M32 NUMBER OF VALUES TO TX1=1
!M32 OFFSET=0.000000
!M32 RIGHT DIGITS=0
!M32 SLOPE=1.000000
!M32 TX DATA CONTENT1=All Since Last Tx
!M32 TX DATA CONTENT2=All Logged
!M32 TX DATA CONTENT3=All Logged
!M32 TX DATA CONTENT4=All Logged
!M32 TX DATA CONTENT5=All Logged
!M32 TX DATA CONTENT6=All Logged
!M32 TX DATA CONTENT7=All Logged
!M32 TX DATA CONTENT8=All Logged
!M32 UNITS=
!M32 USE EQUATION=Off
!M32 USE SCRIPT=Off
!M32 ACTIVE=On
!TX1 APPEND BATT=Off
!TX1 APPEND LAT LONG=Off
!TX1 APPEND POWER=Off
!TX1 APPEND SERIAL NO=Off
!TX1 APPEND STATION NAME=Off
!TX1 APPEND TEMP DURING LAST TX=Off
!TX1 APPEND TX COUNT=Off
!TX1 APPEND TX TIME=Off
!TX1 BACKUP SERVER=
!TX1 CUSTOM SCRIPT FORMAT=Off
!TX1 DATA SOURCE=Measurement
!TX1 FILE EXPIRY PERIOD=10080
!TX1 FORMAT=CSV
!TX1 FTP MODE=Passive
!TX1 FTP PATH=
!TX1 KIND=Scheduled
!TX1 LABEL=Hourly
!TX1 MAIN SERVER=
!TX1 MAX FILES PER TX=16
!TX1 MAX TX TIME=10
!TX1 MODE=FTP Only
!TX1 PROTOCOL=None
!TX1 RADIO TYPE=Cell
!TX1 RETRANSMIT=On
!TX1 SCHEDULED INTERVAL=01:00:00
!TX1 SCHEDULED TIME=00:04:00
!TX1 SENSOR CUTOFF OFFSET=00:00:00
!TX1 SERVER PASSWORD=
!TX1 SERVER PORT=21
!TX1 SERVER USERNAME=
!TX1 SKIP FIRST MISSING=On
!TX1 SMS TX PHONE A=
!TX1 SMS TX PHONE B=
!TX1 SMS TX PHONE C=
!TX1 USE SHEF CODES=Off
!TX1 ENABLE=On
!TX2 ENABLE=Off
!TX3 ENABLE=Off
!TX4 ENABLE=Off
!TX5 ENABLE=Off
!TX6 ENABLE=Off
!TX7 ENABLE=Off
!TX8 ENABLE=Off
!ACCEPT SMS=On
!ACCEPT TCPIP CONNECTS=On
!CARRIER FIRMWARE=Verizon
!CELL APN=vzwinternet
!CELL ENABLE=On
!CELL LISTENING=Off
!CELL MSG INTERVAL=01:00:00
!CELL NOTIFICATIONS ENABLE=Off
!CELL PASSWORD=
!CELL SIM PIN=
!CELL TIME SYNC ENABLE=On
!CELL USERNAME=
!GP1 LABEL=Variable1
!GP1 VALUE=-1.000000
!GP10 LABEL=Variable10
!GP10 VALUE=-1.000000
!GP11 LABEL=Variable11
!GP11 VALUE=-1.000000
!GP12 LABEL=Variable12
!GP12 VALUE=-1.000000
!GP13 LABEL=Variable13
!GP13 VALUE=-1.000000
!GP14 LABEL=Variable14
!GP14 VALUE=-1.000000
!GP15 LABEL=Variable15
!GP15 VALUE=-1.000000
!GP16 LABEL=Variable16
!GP16 VALUE=-1.000000
!GP17 LABEL=Variable17
!GP17 VALUE=-1.000000
!GP18 LABEL=Variable18
!GP18 VALUE=-1.000000
!GP19 LABEL=Variable19
!GP19 VALUE=-1.000000
!GP2 LABEL=Variable2
!GP2 VALUE=-1.000000
!GP20 LABEL=Variable20
!GP20 VALUE=-1.000000
!GP21 LABEL=Variable21
!GP21 VALUE=-1.000000
!GP22 LABEL=Variable22
!GP22 VALUE=-1.000000
!GP23 LABEL=Variable23
!GP23 VALUE=-1.000000
!GP24 LABEL=Variable24
!GP24 VALUE=-1.000000
!GP25 LABEL=Variable25
!GP25 VALUE=-1.000000
!GP26 LABEL=Variable26
!GP26 VALUE=-1.000000
!GP27 LABEL=Variable27
!GP27 VALUE=-1.000000
!GP28 LABEL=Variable28
!GP28 VALUE=-1.000000
!GP29 LABEL=Variable29
!GP29 VALUE=-1.000000
!GP3 LABEL=Variable3
!GP3 VALUE=-1.000000
!GP30 LABEL=Variable30
!GP30 VALUE=-1.000000
!GP31 LABEL=Variable31
!GP31 VALUE=-1.000000
!GP32 LABEL=Variable32
!GP32 VALUE=-1.000000
!GP4 LABEL=Variable4
!GP4 VALUE=-1.000000
!GP5 LABEL=Variable5
!GP5 VALUE=-1.000000
!GP6 LABEL=Variable6
!GP6 VALUE=-1.000000
!GP7 LABEL=Variable7
!GP7 VALUE=-1.000000
!GP8 LABEL=Variable8
!GP8 VALUE=-1.000000
!GP9 LABEL=Variable9
!GP9 VALUE=-1.000000
!IRIDIUM ENABLE=Off
!LOCAL TIME OFFSET=0
!LOG DAILY VALUES=On
!LOG DESCRIPTOR FORMAT=
!LOG HEADER FORMAT=
!LOG MEASUREMENT FORMAT=
!MODBUS CELL SLAVE ENABLE=Off
!MODBUS RS232 SLAVE ENABLE=Off
!MODBUS RS485 BAUDRATE=9600
!MODBUS RS485 PARITY=None
!MODBUS RS485 SLAVE ENABLE=Off
!OUTPUT1 CONTROL=Manual
!OUTPUT2 CONTROL=Manual
!PREF1=2.500
!PREF2=2.500
!S1 ACTIVE=Off
!S1 LABEL=Test
!S1 SCHEDULED INTERVAL=00:15:00
!S1 SCRIPT FUNCTION=get_measurements
!S2 ACTIVE=On
!S2 LABEL=SW12 ON
!S2 SCHEDULED INTERVAL=00:15:00
!S2 SCHEDULED TIME=00:00:00
!S2 SCRIPT FUNCTION=sensors_on
!S2 TRIGGER=Scheduled
!S3 ACTIVE=On
!S3 LABEL=SW12 OFF
!S3 SCHEDULED INTERVAL=00:15:00
!S3 SCHEDULED TIME=00:01:45
!S3 SCRIPT FUNCTION=sensors_off
!S3 TRIGGER=Scheduled
!S4 ACTIVE=Off
!S4 SCRIPT FUNCTION=CS655_open
!S5 ACTIVE=Off
!S5 SCRIPT FUNCTION=CS655_close
!S6 ACTIVE=Off
!S6 SCHEDULED INTERVAL=23:00:00
!S7 ACTIVE=Off
!S7 SCHEDULED INTERVAL=23:00:00
!S8 ACTIVE=Off
!SIM SELECTION=SIM Card
!USB DRIVE GETS LOG FROM=Onboard Log
!WHITELIST ENABLE=Off
!WIFI ALWAYS ON=Off
!WIFI ENABLE=On
!WIFI SECURITY ENABLE=Off
!RECORDING=On
