# Let NetworkManager manage all devices on this system
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    eno1:
      dhcp4: no
      dhcp6: no
      addresses: [192.168.0.2/24]
      gateway4: 192.168.0.1
    enp1s0:
      dhcp4: no
      dhcp6: no
      addresses: [192.168.2.2/24]
      gateway4: 192.168.2.1
