SL3/XL2-VERSION: 8.44 
SVN-REVISION: 3481 
PREVIOUS: 8.44 3473 
BUILD-DATE: 01/06/2022 
BUILD-TIME: 13:44:14 
BUILD-USER: rustanbegovic_Release 
BUILD-TYPE: NORMAL 
  
------------------------------------------------------------------------ 
--- SVN CHANGE LOG:                                                  --- 
------------------------------------------------------------------------
r3481 | rustanbegovic | 2022-01-06 13:37:26 -0800 (Thu, 06 Jan 2022) | 3 lines

SLTHREE-2552 production testing: increases time given after changing DIN1 from 20 to 100ms
SLTHREE-2554 Self Test Error mixup Digital Line Low and Digital Line High
INACTIVE unit tests from prior changes to random tx committed for posterity
------------------------------------------------------------------------
r3473 | rustanbegovic | 2021-09-03 11:31:52 -0700 (Fri, 03 Sep 2021) | 1 line

SLTHREE-2526 previous fix for tx at 59 seconds did not work.  made changes to avoid top of minute entirely.
------------------------------------------------------------------------
